# api-running-portal-tests

./: .env.example  .gitignore  Makefile  README.md  build.gradle  go.mod  go.sum  settings.gradle
.github/workflows/: ci.yml
internal/client/: base.go  races_client.go  weather_client.go
internal/config/: config.go
src/main/java/com/runningportal/client/: BaseClient.java  RacesApiClient.java  WeatherApiClient.java
src/main/java/com/runningportal/config/: Config.java
src/main/java/com/runningportal/model/: AirQualityResponse.java  CityResponse.java  HealthResponse.java  RaceResponse.java  WeatherResponse.java
src/test/java/com/runningportal/auth/: AuthRacesTest.java  AuthWeatherTest.java
src/test/java/com/runningportal/races/: RacesApiHealthTest.java  RacesEndpointTest.java  RacesInternalTest.java
src/test/java/com/runningportal/steps/: RacesSteps.java  WeatherSteps.java
src/test/java/com/runningportal/weather/: AirQualityEndpointTest.java  CitiesEndpointTest.java  WeatherApiHealthTest.java  WeatherEndpointTest.java  WeatherInternalTest.java
src/test/resources/: testng.xml
tests/auth/: auth_test.go
tests/races/: races_test.go
tests/weather/: air_quality_test.go  cities_test.go  weather_test.go
